-- MMAD OTHER
"rev_eng_input": -inf
"rev_cut_input": -9.1112282106432
"rev_monitor_input": -inf
"rev_tape_input": -inf
"rev_return_level": -9.6432746655329e-16
"rev_pre_delay": 60.0
"rev_lf_fc": 200.0
"rev_low_time": 9.021
"rev_mid_time": 9.657
"rev_hf_damping": 6000.0
"comp_mix": 0
"comp_ratio": 4.0
"comp_threshold": -18.0
"comp_attack": 5.0
"comp_release": 50.0
"comp_pre_gain": 0.0
"comp_post_gain": 9.0
"cut_input_adc": -9.6432746655329e-16
"cut_input_eng": -9.6432746655329e-16
"cut_input_tape": -9.6432746655329e-16
"gl1sample": /home/we/dust/audio/yoyu2/mmad/child laughing.wav
"gl1play": 1
"gl1gain": 0.31
"gl1pos": 0.0
"gl1speed": 100.0
"gl1jitter": 0.0
"gl1size": 153.72861635079
"gl1density": 20.0
"gl1density_mod_amt": 0
"gl1pitch": 0.0
"gl1pitch_rand": 0.0
"gl1spread": 0.091
"gl1pan": 0.0
"gl1pan_rand": 0.0
"gl1lp_freq": 1.0
"gl1lp_q": 1.0
"gl1hp_freq": 0.0
"gl1hp_q": 1.0
"gl1send": 0.0
"gl1envscale": 0.36
"gl1algo_num": 1
"gl1algo_param": 0.0
"gl2sample": /home/we/dust/audio/yoyu2/mmad/birds1 short.wav
"gl2play": 1
"gl2gain": 0.42
"gl2pos": 0.0
"gl2speed": 100.0
"gl2jitter": 0.0
"gl2size": 327.28072607098
"gl2density": 20.0
"gl2density_mod_amt": 0
"gl2pitch": 0.0
"gl2pitch_rand": 0.0
"gl2spread": 0.0
"gl2pan": 0.0
"gl2pan_rand": 0.0
"gl2lp_freq": 1.0
"gl2lp_q": 1.0
"gl2hp_freq": 0.0
"gl2hp_q": 1.0
"gl2send": 0.0
"gl2envscale": 6.18
"gl2algo_num": 1
"gl2algo_param": 0.0
"gl3sample": /home/we/dust/audio/yoyu2/mmad/hospital.wav
"gl3play": 1
"gl3gain": 0.46
"gl3pos": 0.0
"gl3speed": 100.0
"gl3jitter": 0.0
"gl3size": 179.41164022366
"gl3density": 23.851405057638
"gl3density_mod_amt": 0
"gl3pitch": 0.0
"gl3pitch_rand": 0.0
"gl3spread": 0.001
"gl3pan": 0.0
"gl3pan_rand": 0.0
"gl3lp_freq": 1.0
"gl3lp_q": 1.0
"gl3hp_freq": 0.0
"gl3hp_q": 1.0
"gl3send": 0.0
"gl3envscale": 8.86
"gl3algo_num": 1
"gl3algo_param": 0.0
